{
  "name": "aplikasi-pemantauan-dokumentasi-pembelajaran",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "engines": { "node": ">=18.18" },
  "scripts": {
    "start": "node src/server.js",
    "db:push": "npx prisma db push",
    "db:seed": "node prisma/seed.js",
    "postinstall": "npx prisma generate"
  },
  "devDependencies": {
    "prisma": "^6.17.1"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
